<html>
   <head>
 <link rel="stylesheet" type="text/css" href="style.css">
      <title> MSD </title>
  
</head>
 <div style="color:#000033">
   <h1>2025  Fall </h1>
   <img src="U-of-U.png">
   <body>
    <p>This is the course schedule for this semester.</p>
    <ol>
     <li>CS 6010 <em> Begins 8/19/24, ends 9/20/24</em.</li>
     <li>CS 6011 <em> Begins 9/23/24, ends 11/1/24</em>.</li>
     <li>CS 6012 <em> Begins 11/4/24, ends 12/6/24</em>.</li>
   </ol>
   <ul>
     <li><strong> Fall break 10/07/24--10/11/24<strong>.</li>
   </ul>
   </div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/n2cXxBW8ulc" frameborder="10" allowfullscreen></iframe><br>
<p>Here's a <a href="https://msd.utah.edu">link to MSDutahedu </a>.</p>
</body>
</html>

